server.port=8085

#KAFKA PRODUCER CONFIGURATIONS
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

#KAFKA CONSUMER CONFIGURATIONS
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=id
spring.kafka.consumer.auto-offsetreset= earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

spring.kafka.properties.schema.registry.url=http://localhost:8081